<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@drawable/home_bg"
    tools:context=".SettingsActivity">

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:background="#00FFFFFF"
        android:onClick="launchHomeActivityFromSettings"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.096"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/redo" />

    <RelativeLayout
        android:id="@+id/relativeLayoutsound"
        android:layout_width="200dp"
        android:layout_height="65dp"
        android:background="@drawable/roundcorner"
        android:backgroundTint="#D9D9D9"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.339">

        <TextView
            android:id="@id/soundTextView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:fontFamily="@font/press_start_2p"
            android:paddingTop="25dp"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:text="SOUND"
            android:onClick="modifySoundState"
            android:textAlignment="center"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="-192dp" />

        <ImageButton
            android:id="@+id/soundButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:onClick="modifySoundState"
            android:layout_toEndOf="@+id/soundTextView"
            app:srcCompat="@drawable/baseline_volume_up_24" />
    </RelativeLayout>

    <Spinner
        android:id="@+id/bgmusic"
        android:layout_width="200dp"
        android:layout_height="65dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/roundcorner"
        android:backgroundTint="#D9D9D9"
        android:textAlignment="center"
        android:textColor="#646464"
        android:textSize="24sp"
        app:cornerRadius="40dp"
        app:layout_constraintBottom_toTopOf="@+id/aboutus"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayoutsound" />

    <Button
        android:id="@+id/aboutus"
        android:layout_width="200dp"
        android:layout_height="75dp"
        android:backgroundTint="#D9D9D9"
        android:fontFamily="@font/press_start_2p"
        android:paddingTop="13dp"
        android:text="ABOUT US"
        android:textColor="#646464"
        android:textSize="17sp"
        android:onClick="launchAboutUs"
        app:cornerRadius="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.62" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/bgmusic"
        app:layout_constraintEnd_toEndOf="@+id/bgmusic"
        app:layout_constraintHorizontal_bias="0.905"
        android:backgroundTint="#64CCC5"
        app:layout_constraintStart_toStartOf="@+id/bgmusic"
        app:layout_constraintTop_toTopOf="@+id/bgmusic"
        app:layout_constraintVertical_bias="0.56"
        app:srcCompat="@drawable/triangle_inverted" />

</androidx.constraintlayout.widget.ConstraintLayout>