<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/kimchubg"
    tools:context=".Level1Activity">

    <TextView
        android:id="@+id/player1"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:background="#7564CCC5"
        android:fontFamily="@font/press_start_2p"
        android:gravity="center"
        android:text="@string/player_name"
        android:textColor="@color/black"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/level1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="84dp"
        android:fontFamily="@font/press_start_2p"
        android:text="LEVEL 01"
        android:textColor="@color/black"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/kimchutext"
        app:layout_constraintHorizontal_bias="0.171"
        app:layout_constraintStart_toEndOf="@+id/player1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.041" />

    <TextView
        android:id="@+id/attacktimetext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/press_start_2p"
        android:text="Attack  Time"
        android:textColor="@color/black"
        android:textSize="15sp"
        app:layout_constraintBottom_toTopOf="@+id/attacktimesectext"
        app:layout_constraintEnd_toStartOf="@+id/enemylifebar"
        app:layout_constraintHorizontal_bias="0.409"
        app:layout_constraintStart_toEndOf="@+id/lifebar"
        app:layout_constraintTop_toBottomOf="@+id/level1" />

    <TextView
        android:id="@+id/attacktimesectext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:fontFamily="@font/press_start_2p"
        android:text="00sec."
        android:textColor="@color/black"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/kimchutext"
        app:layout_constraintStart_toEndOf="@+id/player1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.208" />

    <TextView
        android:id="@+id/kimchutext"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:background="#7564CCC5"
        android:fontFamily="@font/press_start_2p"
        android:gravity="center"
        android:text="KIM CHU"
        android:textColor="@color/black"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/attack_button"
        style="@style/Attack.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/press_start_2p"
        android:text="ATTACK"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:includeFontPadding="false"
        android:onClick=""
        app:cornerRadius="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.955" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/wordslayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:background="#64CCC5"
        app:layout_constraintVertical_bias="0.98"
        app:layout_constraintBottom_toTopOf="@+id/attack_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/row1_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@+id/row2_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <Button
                android:id="@+id/picker_letter1"
                style="@style/Custom.Button"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="#419893"
                android:text=""
                android:onClick="pick_letter"
                android:textSize="12sp" />

            <Button
                android:id="@+id/picker_letter2"
                style="@style/Custom.Button"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="#419893"
                android:text=""
                android:onClick="pick_letter"
                android:textSize="12sp" />

            <Button
                android:id="@+id/picker_letter3"
                style="@style/Custom.Button"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="#419893"
                android:text=""
                android:onClick="pick_letter"
                android:textSize="12sp" />

            <Button
                android:id="@+id/picker_letter4"
                style="@style/Custom.Button"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="#64CCC5"
                android:text=""
                android:onClick="pick_letter"
                android:textSize="12sp" />

            <Button
                android:id="@+id/picker_letter5"
                style="@style/Custom.Button"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="#419893"
                android:text=""
                android:onClick="pick_letter"
                android:textSize="12sp" />

            <Button
                android:id="@+id/picker_letter6"
                style="@style/Custom.Button"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="#64CCC5"
                android:text=""
                android:onClick="pick_letter"
                android:textSize="12sp" />

            <Button
                android:id="@+id/picker_letter7"
                style="@style/Custom.Button"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="#419893"
                android:text=""
                android:onClick="pick_letter"
                android:textSize="12sp" />

            <Button
                android:id="@+id/picker_letter8"
                style="@style/Custom.Button"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="#64CCC5"
                android:text=""
                android:onClick="pick_letter"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/row2_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/row1_button">

            <Button
                android:id="@+id/picker_letter9"
                style="@style/Custom.Button"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="#419893"
                android:text=""
                android:onClick="pick_letter"
                android:textSize="12sp" />

            <Button
                android:id="@+id/picker_letter10"
                style="@style/Custom.Button"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="#64CCC5"
                android:text=""
                android:onClick="pick_letter"
                android:textSize="12sp" />

            <Button
                android:id="@+id/picker_letter11"
                style="@style/Custom.Button"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="#419893"
                android:text=""
                android:onClick="pick_letter"
                android:textSize="12sp" />

            <Button
                android:id="@+id/picker_letter12"
                style="@style/Custom.Button"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="#64CCC5"
                android:text=""
                android:onClick="pick_letter"
                android:textSize="12sp" />

            <Button
                android:id="@+id/picker_letter13"
                style="@style/Custom.Button"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="#419893"
                android:text=""
                android:onClick="pick_letter"
                android:textSize="12sp" />

            <Button
                android:id="@+id/picker_letter14"
                style="@style/Custom.Button"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:background="#64CCC5"
                android:text=""
                android:onClick="pick_letter"
                android:textSize="12sp" />

            <Button
                android:id="@+id/picker_letter15"
                style="@style/Custom.Button"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="#419893"
                android:text=""
                android:onClick="pick_letter"
                android:textSize="12sp" />

            <Button
                android:id="@+id/picker_letter16"
                style="@style/Custom.Button"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="#419893"
                android:text=""
                android:onClick="pick_letter"
                android:textSize="12sp" />
        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/lifebar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginStart="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/player1"
        app:layout_constraintVertical_bias="0.0">


        <ImageView
            android:id="@+id/lifebar1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="@drawable/baseline_square_24"
            android:visibility="visible" />

        <ImageView
            android:id="@+id/lifebar2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="@drawable/baseline_square_24"
            android:visibility="visible" />

        <ImageView
            android:id="@+id/lifebar3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="@drawable/baseline_square_24"
            android:visibility="visible" />

        <ImageView
            android:id="@+id/lifebar4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="@drawable/baseline_square_24"
            android:visibility="visible" />

        <ImageView
            android:id="@+id/lifebar5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="@drawable/baseline_square_24"
            android:visibility="visible" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/enemylifebar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/kimchutext"
        app:layout_constraintVertical_bias="0.01">

        <ImageView
            android:id="@+id/enemybar1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="@drawable/enemybar"
            android:visibility="visible" />

        <ImageView
            android:id="@+id/enemybar2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="@drawable/enemybar"
            android:visibility="visible" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/yourwords"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:layout_constraintBottom_toTopOf="@+id/wordslayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.499"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.926">

        <Button
            android:id="@+id/display_letter1"
            style="@style/your.words"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="#053B50"
            android:text=""
            android:onClick="remove_pick_letter"
            android:visibility="gone" />

        <Button
            android:id="@+id/display_letter2"
            style="@style/your.words"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="#053B50"
            android:text=""
            android:onClick="remove_pick_letter"
            android:visibility="gone" />
        <Button
            android:id="@+id/display_letter3"
            style="@style/your.words"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="#053B50"
            android:text=""
            android:onClick="remove_pick_letter"
            android:visibility="gone" />
        <Button
            android:id="@+id/display_letter4"
            style="@style/your.words"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="#053B50"
            android:text=""
            android:onClick="remove_pick_letter"
            android:visibility="gone" />
        <Button
            android:id="@+id/display_letter5"
            style="@style/your.words"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="#053B50"
            android:text=""
            android:onClick="remove_pick_letter"
            android:visibility="gone" />
        <Button
            android:id="@+id/display_letter6"
            style="@style/your.words"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="#053B50"
            android:text=""
            android:onClick="remove_pick_letter"
            android:visibility="gone" />
        <Button
            android:id="@+id/display_letter7"
            style="@style/your.words"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="#053B50"
            android:text=""
            android:onClick="remove_pick_letter"
            android:visibility="gone" />
        <Button
            android:id="@+id/display_letter8"
            style="@style/your.words"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="#053B50"
            android:text=""
            android:onClick="remove_pick_letter"
            android:visibility="gone" />
        <Button
            android:id="@+id/display_letter9"
            style="@style/your.words"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="#053B50"
            android:text=""
            android:onClick="remove_pick_letter"
            android:visibility="gone" />

        <Button
            android:id="@+id/display_letter10"
            style="@style/your.words"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="#053B50"
            android:text=""
            android:onClick="remove_pick_letter"
            android:visibility="gone" />

        <Button
            android:id="@+id/display_letter11"
            style="@style/your.words"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="#053B50"
            android:text=""
            android:onClick="remove_pick_letter"
            android:visibility="gone" />

        <Button
            android:id="@+id/display_letter12"
            style="@style/your.words"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="#053B50"
            android:text=""
            android:onClick="remove_pick_letter"
            android:visibility="gone"
            />

    </LinearLayout>

    <ImageView
        android:id="@+id/markzucker1"
        android:layout_width="98dp"
        android:layout_height="244dp"
        android:layout_marginStart="28dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/wordslayout"
        app:layout_constraintHorizontal_bias="0.075"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lifebar"
        app:layout_constraintVertical_bias="0.54"
        app:srcCompat="@drawable/markcharac" />

    <ImageView
        android:id="@+id/imageView"
        style="@style/Attack.Button"
        android:layout_width="88dp"
        android:layout_height="228dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.602"
        app:layout_constraintStart_toEndOf="@+id/wordslayout"
        app:layout_constraintTop_toBottomOf="@+id/enemylifebar"
        app:layout_constraintVertical_bias="0.594"
        app:srcCompat="@drawable/kimcharac" />

</androidx.constraintlayout.widget.ConstraintLayout>